---
0.0.2 activesupport:>= 0,addressable:>= 0,nokogiri:>= 0,opt_parse_validator:~> 0.0.2,typhoeus:>= 0|checksum:282b543593f32a462f79f00cad2d6ec2a7f30fa64ab851c6cc84e7d4444afbe5,ruby:>= 2.0.0
0.0.3 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.3,typhoeus:~> 0.6.9|checksum:dcfd755c89d23f939511f3c99dfb494a3a32a8e22fc1051675d06e14ca65ddb8,ruby:>= 2.0.0
0.0.4 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:1013f33a0972743783ef24ff82d87e83312ff1afdc25466f2cfa8cff1b7453da,ruby:>= 2.0.0
0.0.5 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:def8dca461cd8d9977fc595a8555ba19753ddf77da59b63eaa7b38328fe0f385,ruby:>= 2.0.0
0.0.6 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:c928af4c9b571d3bace4cc61f1dc4b379d1f1e9ae4979aa0a67ab9c0e8b54017,ruby:>= 2.0.0
0.0.7 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:4608c8f2c066019735d0aed67795ca500bac0a941f98495b916f82555439be6f,ruby:>= 2.0.0
0.0.8 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:9ab4fa14d21d6db97da79eada39974ddd33a48e206ae31690434d750e71035ba,ruby:>= 2.0.0
0.0.9 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.5,typhoeus:~> 0.7|checksum:6ce93f17d540bc5ce00649f3412a16cefe02bbd394a2366706bcbffebd227133,ruby:>= 2.0.0
0.0.10 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.5,typhoeus:~> 0.7|checksum:188318054fb5aa26df33679103e355e83ae2dbb1b6a7d7287a75b42796fc0a30,ruby:>= 2.0.0
0.0.11 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.6,public_suffix:~> 1.4,typhoeus:~> 0.7|checksum:709efa57bc3631bdd656ba263c59effd28189a03940bf702dac2fea2149da9e4,ruby:>= 2.0.0
0.0.12 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.6,public_suffix:~> 1.4,typhoeus:~> 0.7|checksum:e0893813cfcec6c2a413f3717b3b1468832efee966359e34899ac0815bb4199a,ruby:>= 2.0.0
0.0.13 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.6,public_suffix:~> 1.4,typhoeus:~> 0.7|checksum:45a2b38f2726860c05f735051ab982f452c39096bdf39e8d77d0393e0b418473,ruby:>= 2.0.0
0.0.14 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.8,public_suffix:~> 1.4,typhoeus:~> 0.7|checksum:a5dd3f061d468f41317302b4d903c196de1235a201e3212efaf19ea302a5abb5,ruby:>= 2.0.0
0.0.15 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:209cc23205462ec2e270764c6369ea5b9b20792d1518bfd03c189afd08af454c,ruby:>= 2.0.0
0.0.16 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:e7b78e7aba9795c2c8e80da7f29f11c5f13c733e133b774912dcaaf1a828dc1c,ruby:>= 2.0.0
0.0.17 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:ddae7c4a0d95e8a3636dd7102f9f3a0b60840b9bbada8abf16eb5d1b17b2bfbf,ruby:>= 2.0.0
0.0.18 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:60b17d2588cc18a54f4ca8ce466c760d61e17211e5787371e5cf6d501112b013,ruby:>= 2.0.0
0.0.19 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:170fe9237fb76d932f642e0d95dda947382010f4f8287ffe9eeec1495fb8df01,ruby:>= 2.0.0
0.0.20 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:e7cd4e31f58b6c8aa11f64e8bae79a2c9b6c6d83f69d1ef789ef5ae13fcd177f,ruby:>= 2.0.0
0.0.21 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:6610ef01b0b1d30fb0998861931303923740372cc587a13b267b31547094e7a7,ruby:>= 2.0.0
0.0.22 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:37d5e5f1877bd909ad5f534cec88af258b30c72006cc1eb0fe0022027b83ff9f,ruby:>= 2.0.0
0.0.23 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:a1a7081c28fdae7ac88922ce42ed1cd94ece2dbb269b9aeee12c22879305edfc,ruby:>= 2.0.0
0.0.24 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:b2578ed64ef5fe06a103eaaa76f77b67b5a500ef920619b7f8d315a8a12c3770,ruby:>= 2.0.0
0.0.25 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.10,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:c8df959f2e769b004e218d91cb312ceea85486bad490c41118c368de3911e04e,ruby:>= 2.1.0
0.0.26 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:329a17491a5cef3b6d04c96a6a2fd48cf1275426be228b1b889cdb879b5266f2,ruby:>= 2.1.0
0.0.27 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:5e676108ecbd7e6e66ced28f504ad57c233b075ffcc847916896697a49af24e9,ruby:>= 2.1.0
0.0.28 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:2dac10ad28812c95132f8f4ff2f404991d059662716bab725f2340d376df6bc4,ruby:>= 2.1.0
0.0.29 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:18a57b70aac534c730e0485047c56e83b3822f5b4838cdae94a52074240eee76,ruby:>= 2.1.0
0.0.30 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:4b8b16fccdf002d9603cc95570456f5568c4aaa4a30f44b851838b4dabbb4f36,ruby:>= 2.1.0
0.0.31 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:5cd517237062b69106311e4bea0ac9117d52925c9df36ad89f60f7c4e7bb84e3,ruby:>= 2.1.0
0.0.32 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:e8d4a575c2415f7f6f515c7f06bd8bce51dc5dd0ff83dc9b4e35f2d3ea5e4c6a,ruby:>= 2.1.0
0.0.33 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.12.1,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:dd917874092c25a0e0b29994a53f5c4115a52794f2741b0394db2b843b473b3c,ruby:>= 2.1.0
0.0.34 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:4342bbeb8cb8e6274d3e1ea8e72d8ca30d6917aec5b4f721bdfc8df79c493777,ruby:>= 2.1.0
0.0.35 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:ae82f1d7092bdb35a23f179e524e9971881b59ac6c9ae9c26244d1661347f594,ruby:>= 2.1.0
0.0.35.1 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:da1030285664a0da8a97d2190721817f53ffca0bb422221249c3b06d1aac8af2,ruby:>= 2.1.0
0.0.36 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:33935998ce9cd6e461439b99ddca8e43374eaea11669454528eb0f5d40a823be,ruby:>= 2.1.0
0.0.37 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.8,yajl-ruby:~> 1.2.1|checksum:8d0db80ab57f7117cb3e42296396489df2bf0ae79335367effc130dc6080976c,ruby:>= 2.1.0
0.0.37.1 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.8,yajl-ruby:~> 1.2.1|checksum:76ea4da3064c319f7c5bedb2988eb5d006badb3c627732d011dc0fe82ef912ce,ruby:>= 2.1.0
0.0.37.2 activesupport:~> 4.2.0,addressable:~> 2.3.8,nokogiri:~> 1.6.7.0,opt_parse_validator:~> 0.0.13.0,public_suffix:~> 1.5.0,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.8.0,yajl-ruby:~> 1.2.1|checksum:d3fc728642bb400c05280daaa13cec9c504b7498f097030201ec4fc3868a17d8,ruby:>= 2.1.0
0.0.37.3 activesupport:~> 4.2.0,addressable:~> 2.4.0,nokogiri:~> 1.6.7.0,opt_parse_validator:~> 0.0.13.0,public_suffix:~> 1.5.0,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.8.0,yajl-ruby:~> 1.2.1|checksum:af32ca368789ffaf7a27868b94cf51c259adf9a0f9279de34acd7d865e8371e5,ruby:>= 2.1.0
0.0.37.4 activesupport:~> 5.0.0.1,addressable:~> 2.4.0,nokogiri:~> 1.6.8.1,opt_parse_validator:~> 0.0.13.3,public_suffix:~> 1.5,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.2.1|checksum:5c32fe51c295c39bd8ea706df6c7225541041a7df1c3b157588282aeacd29cd0,ruby:>= 2.2.2
0.0.37.5 activesupport:~> 5.0.0.1,addressable:~> 2.5.0,nokogiri:~> 1.6.8.1,opt_parse_validator:~> 0.0.13.3,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:de23458f03bf1cf9ca4fa13b60431bedd1304e9c3deb1c61f48eb8ce249cb337,ruby:>= 2.2.2
0.0.37.6 activesupport:~> 5.0.0.1,addressable:~> 2.5.0,nokogiri:~> 1.6.8.1,opt_parse_validator:~> 0.0.13.3,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:f3b375cf1280124a3117e0c7dcbc901434dea83a31696e185f6fd584918f9114,ruby:>= 2.2.2
0.0.37.7 activesupport:~> 5.0.1,addressable:~> 2.5.0,nokogiri:~> 1.7.0.1,opt_parse_validator:~> 0.0.13.5,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:f9c35fe9f6c6cb51b4de6f126b4824021cf5ba78028728158ebadc1f1911851f,ruby:>= 2.2.2
0.0.37.8 activesupport:~> 5.0.1,addressable:~> 2.5.0,nokogiri:~> 1.7.0.1,opt_parse_validator:~> 0.0.13.5,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:edcc092ff808b66d6ca7603235ce9db41477c0839eda1874dafc9f4842e2200a,ruby:>= 2.2.2
0.0.37.9 activesupport:~> 5.0.1,addressable:~> 2.5.0,nokogiri:~> 1.7.1,opt_parse_validator:~> 0.0.13.5,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:3f303dd93c0b972d763b3d1c6d69c05324908c4ea58c031b991d5cafb1c53082,ruby:>= 2.2.2
0.0.37.10 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.13.7,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:3ea0a64555e2b04eaa9be3691db82e682ae866b1efd8234fbe3671bf01ddc728,ruby:>= 2.2.2
0.0.37.11 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.13.8,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:2fd4d975f4e1972c60d7db71256f94c0caeceb6a39865f1f73e2189f577900fc,ruby:>= 2.2.2
0.0.37.12 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.13.11,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:d8082977c9fd384120429887ef1a0d0ae5349bb5760a8f95b85b9686506c678c,ruby:>= 2.2.2
0.0.38.0 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:efb6d39fb4a609d0d60d7442244c781aec0adbd9fc2831b08ae3afb0588722a5,ruby:>= 2.3
0.0.38.1 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:6043222b9f6dc453f023daa2787d5d83603f1973b3526f90be05e81036d61fd2,ruby:>= 2.3
0.0.38.2 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:9bb4537097eb3b57b1691f827615645add699207519846ab20337c3b3ff7cd72,ruby:>= 2.3
0.0.38.3 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:f999fa853feabc0c2ee1d242055d7f6b30591db8c85689856ca7390ad9720234,ruby:>= 2.3
0.0.38.4 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:89bb3e7942ca7fcf41668e96f6c8e1fb861564022d303bf63418cd81fb8fa257,ruby:>= 2.3
0.0.39.0 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.15.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:00ab7424a5554d19e0caf60c4361716d2c50df864e1cdcf608e9b7d141e5726c,ruby:>= 2.3
0.0.39.1 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.15.2,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:a450fd14183b9cd8b55c0efb6d8e1a5a53a4555b16ad750dd1a81d0437c11b43,ruby:>= 2.3
0.0.39.2 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.15.2,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:7f174d613972118689471a0e885cb31a902e1e9720571695bdc9d773cbe03912,ruby:>= 2.3
0.0.39.3 activesupport:~> 5.1,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:eaec1a9012c92ad451235c60e0a3faa682baf9f75533b099ac168d1e267fb503,ruby:>= 2.3
0.0.39.4 activesupport:~> 5.1,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:03b1f6146777dbe53bf552ef5125aff8c362bcd4d7bf53731af090be8cf3d7d6,ruby:>= 2.3
0.0.40 activesupport:~> 5.2,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.2,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:d9c7ced7c3506d357234001524fd2241fe507e55369b4ffb0ea7592161a55810,ruby:>= 2.3
0.0.40.1 activesupport:~> 5.2,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.3,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:da116af5bf80fe5973164b0f4880c3a8d19122ac373f9649a8127faae50fef94,ruby:>= 2.3
